apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion Cfg.minSdkVersion
        targetSdkVersion Cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation Deps.supportAppCompat
    implementation Deps.constraintLayout
    implementation Deps.lifecycleLibrary
    implementation Deps.cicerone

    implementation Deps.koin
    implementation Deps.koinScope
    implementation Deps.koinViewModel

    testImplementation Deps.junit
    androidTestImplementation Deps.espressoCore
    androidTestImplementation Deps.runner
}
