apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion Cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion Cfg.minSdkVersion
        targetSdkVersion Cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "env"

    productFlavors {
        mock {
        }
        dev {
        }
        prod {
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':networking')
    implementation project(':datastore')
    implementation project(':pagination')

    implementation Deps.kotlin
    implementation Deps.kotlinSerialization
    implementation Deps.kotlinCoroutinesCore
    implementation Deps.kotlinCoroutinesAndroid

    implementation Deps.supportAppCompat
    implementation Deps.supportDesign
    implementation Deps.constraintLayout
    implementation Deps.lifecycleLibrary
    implementation Deps.cicerone

    implementation Deps.rxJava
    implementation Deps.rxAndroid

    implementation Deps.timber

    implementation Deps.koin
    implementation Deps.koinScope
    implementation Deps.koinViewModel

    implementation Deps.glide
    implementation Deps.glideOkHttpIntegration
    kapt Deps.glideProcessor

    testImplementation Deps.junit
    androidTestImplementation Deps.espressoCore
    androidTestImplementation Deps.runner
}
