# RealmPagination

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Cfg.java  Deps.java
gradle/wrapper/: gradle-wrapper.properties
sources/base/core/: build.gradle
sources/base/core/src/androidTest/java/com/spanno/serega/core/: ExampleInstrumentedTest.java
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/android/arch/lifecycle/: SingleLiveEvent.kt
sources/base/core/src/main/java/com/magora/core/: BaseActivity.kt  BaseFragment.kt  HasTransition.kt
sources/base/core/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles_views.xml
sources/base/core/src/test/java/com/spanno/serega/core/: ExampleUnitTest.java
sources/base/datastore/: build.gradle
sources/base/datastore/src/main/: AndroidManifest.xml
sources/base/datastore/src/main/java/com/magora/app/datastore/: DataStorage.kt
sources/base/datastore/src/main/java/com/magora/app/datastore/di/: DataStorageModules.kt
sources/base/datastore/src/test/java/com/magora/app/networking/: ExampleUnitTest.java
sources/base/injector/: build.gradle
sources/base/injector/src/androidTest/java/com/spanno/serega/injector/: ExampleInstrumentedTest.java
sources/base/injector/src/main/: AndroidManifest.xml
sources/base/injector/src/main/java/com/magora/app/: CommonApplication.kt  CommonModules.kt  Screens.kt  TimberReleaseTree.kt
sources/base/injector/src/test/java/com/spanno/serega/injector/: ExampleUnitTest.java
sources/base/model/: build.gradle
sources/base/model/src/androidTest/java/com/magora/app/networking/: ExampleInstrumentedTest.java
sources/base/model/src/main/: AndroidManifest.xml
sources/base/model/src/main/java/com/magora/app/model/: User.kt
sources/base/networking/: build.gradle
sources/base/networking/src/main/: AndroidManifest.xml
sources/base/networking/src/main/java/com/magora/app/networking/: ErrorMessage.kt  NetworkClient.kt  NetworkState.kt
sources/base/networking/src/main/java/com/magora/app/networking/di/: NetworkModules.kt
sources/base/networking/src/main/java/com/magora/app/networking/mock/: RawResponses.kt
sources/base/pagination/: build.gradle
sources/base/pagination/src/androidTest/java/com/magora/realmpaginator/: ExampleInstrumentedTest.java
sources/base/pagination/src/main/: AndroidManifest.xml
sources/base/pagination/src/main/java/android/arch/paging/: PagingRequestHelper.java
sources/base/pagination/src/main/java/com/magora/realm/ui/: BaseRealmListenableAdapter.kt
sources/base/pagination/src/main/java/com/magora/realmpaginator/: AbstractRealmPagedListAdapter.kt  RealmContiguousDataSource.kt  RealmContiguousPagedList.kt  RealmDataSource.kt  RealmPageKeyedDataSource.kt  RealmPageListDiffer.kt  RealmPageResult.kt  RealmPagedList.kt  RealmPagedListBuilder.kt  RealmPagedStorage.kt
sources/base/pagination/src/test/java/com/magora/realmpaginator/: ExampleUnitTest.java
sources/features/main_screen/src/androidTest/java/com/magora/app/: ExampleInstrumentedTest.java
sources/features/main_screen/src/main/: AndroidManifest.xml
sources/features/main_screen/src/main/java/com/magora/app/: MainActivity.kt  VmMain.kt
sources/features/main_screen/src/main/java/com/magora/app/di/: MainModules.kt
sources/features/main_screen/src/test/java/com/magora/app/: ExampleUnitTest.java
sources/features/splash/: build.gradle
sources/features/splash/src/main/: AndroidManifest.xml
sources/features/splash/src/main/java/com/magora/app/: SplashActivity.kt  VmSplash.kt
sources/features/splash/src/main/java/com/magora/app/di/: SplashModules.kt
sources/features/user_details/: build.gradle
sources/features/user_details/src/androidTest/java/com/magora/app/userDetails/: ExampleInstrumentedTest.java
sources/features/user_details/src/main/: AndroidManifest.xml
sources/features/user_details/src/main/java/com/magora/app/userDetails/: FragmentUserDetails.kt  GetUserUseCase.kt  VmUserDetails.kt
sources/features/user_details/src/main/java/com/magora/app/userDetails/di/: UserDetailsModule.kt
sources/features/user_details/src/main/res/layout/: fragment_user_details.xml
sources/features/user_details/src/test/java/com/magora/app/userDetails/: ExampleUnitTest.java
sources/features/users_list/: build.gradle
sources/features/users_list/src/androidTest/java/com/magora/app/usersList/: ExampleInstrumentedTest.java
sources/features/users_list/src/main/: AndroidManifest.xml
sources/features/users_list/src/main/java/com/magora/app/usersList/: AdapterUserList.kt  FragmentUserList.kt  GetUserListUseCase.kt  UsersListDataSourceFactory.kt  UsersResult.kt  VmUsersList.kt
sources/features/users_list/src/main/java/com/magora/app/usersList/di/: UserDetailsScreenProvider.kt  UsersListModules.kt
sources/features/users_list/src/main/res/layout/: fragment_user_list.xml  item_user.xml  recycler_view_item.xml
sources/features/users_list/src/main/res/values/: strings.xml
sources/features/users_list/src/test/java/com/magora/app/usersList/: ExampleUnitTest.java
