<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/holder_root"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/avatarImageView"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:layout_marginStart="@dimen/size_medium"
        style="@style/TextAppearance.AppCompat.Body2"
        tools:text="Name"/>

</LinearLayout>